# trazabilidad-end-to-end

./: .gitignore  Balanceador de carga - 2do parcial.docx  README.md  pom.xml  ~$lanceador de carga - 2do parcial.docx
Sistema Inteligente de Procesamiento de Consultas basado en Arquitectura Web Moderna/: Dockerfile  HTTP Request.jmx  README.md  clientes-ejemplo.json  docker-compose.yml  failover-test.sh  load-test-plan.jmx  nginx-docker.conf  nginx.conf  pom.xml  start.sh  test-balanceador.sh
Sistema Inteligente de Procesamiento de Consultas basado en Arquitectura Web Moderna/src/: test-balanceador.sh
Sistema Inteligente de Procesamiento de Consultas basado en Arquitectura Web Moderna/src/main/java/py/edu/una/politecnica/ecomart/: EcomartApplication.java
Sistema Inteligente de Procesamiento de Consultas basado en Arquitectura Web Moderna/src/main/java/py/edu/una/politecnica/ecomart/Controller/: CanjeController.java  CategorizadorDeProductosController.java  ClienteController.java  CompraController.java  ConceptoUsoController.java  DashboardController.java  EncuestaController.java  GamificacionController.java  GeneradorDeImagenesController.java  GeneradorDeProductosController.java  ParametroVencimientoController.java  ProductoCatalogoController.java  ProductoController.java  PromocionController.java  PuntosController.java  ReglaPuntosController.java  StatusController.java
Sistema Inteligente de Procesamiento de Consultas basado en Arquitectura Web Moderna/src/main/java/py/edu/una/politecnica/ecomart/model/: BolsaPuntos.java  CabeceraUsoPuntos.java  CanjePuntos.java  Cliente.java  Compra.java  ConceptoUso.java  Desafio.java  DetalleUsoPuntos.java  EncuestaSatisfaccion.java  Insignia.java  InsigniaCliente.java  ParametroVencimiento.java  Producto.java  ProductoCatalogo.java  ProgresoDesafio.java  Promocion.java  ReglaPuntos.java
Sistema Inteligente de Procesamiento de Consultas basado en Arquitectura Web Moderna/src/main/java/py/edu/una/politecnica/ecomart/repository/: BolsaPuntosRepository.java  CabeceraUsoPuntosRepository.java  CanjePuntosRepository.java  ClienteRepository.java  CompraRepository.java  (+12 more)
Sistema Inteligente de Procesamiento de Consultas basado en Arquitectura Web Moderna/src/main/resources/static/: fidelizacion.html  index.html
Sistema Inteligente de Procesamiento de Consultas basado en Arquitectura Web Moderna/src/test/java/py/edu/una/politecnica/ecomart/: EcomartApplicationTests.java
Sistema Inteligente de Procesamiento de Consultas basado en Arquitectura Web Moderna/src/test/resources/: application.properties
src/main/java/com/aluracursos/ecomart/: EcomartApplication.java
src/main/java/py/edu/una/politecnica/ecomart/Controller/: CategorizadorDeProductosController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
(+17 files in other folders)
